<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.exporter">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:supportsRtl="true" >
    </application>

</manifest>
